REACT_APP_FIREBASE_API_KEY=AIzaSyBAeBEsdul-d7k-waD9z3RkcdVWzKQBhrE
REACT_APP_FIREBASE_AUTH_DOMAIN=rsvpapp-b613c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rsvpapp-b613c
REACT_APP_FIREBASE_STORAGE_BUCKET=rsvpapp-b613c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=473992189583
REACT_APP_FIREBASE_APP_ID=1:473992189583:web:10a49ebbbdfc2202ab42fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GTWY8BJ3BJ

